/**
 * Created by Administrator on 2015/8/25.
 */
/**
 * 招聘信息初始化
 */
$(function () {
    inviteMessageInit();
});
function inviteMessageInit(){
    var $inviteBox = $(".invite-box");
    var $typeBar = $(".join-nav-box h3");
    var typeNum = 1;
    var typeArry = [];
    var inviteMessageArray = [
        {"【初级Java工程师】":[""],"岗位职责：":["1.1、独立完成业务模块分析、设计及编码；","1.2、协助完成项目的测试、系统交付工作，对项目实施提供技术支持；","1.3. 完成与工作相关的文档编写,积极参加相关的技术评审和培训。","1.4、系统开发测试、部署和集成。"],"岗位要求：":["2.1、计算机软件及相关专业本科及本科以上学历，热爱软件开发工作；","2.2、三年以上的基于Java/J2EE相关技术的多层web应用系统开发经验。","2.3、熟练掌握 Tomcat，JBoss，weblogic，websphere中的一种或多种；","2.4、掌握MySQL/POSTGRES/MSSQL/ORACLE中的一种或多种","2.5、掌握css、JavaScript、HTML、DHTML、XML、Ajax等前台技术,使用过JQuery或ExtJs优先录用。","2.6、强烈的团队合作意识，积极主动的工作态度，工作细致认真。"],"待遇：":["职位月薪：6001-8000元/月。双休+五险一金+13薪+绩效奖金+餐补+交通补贴+带薪年假（每年递增1天）+弹性工作时间+节日福利+定期体检"],type:1},
        {"【高级Java工程师】":[""],"岗位职责：":["1.1 参与需求调研和分析；","1.2 独立完成业务模块分析、设计及编码；搭建系统开发环境，完成系统框架和核心代码的实现；","1.3 协助完成项目的测试、系统交付工作，对项目实施提供技术支持；","1.4 完成与工作相关的文档编写,积极参加相关的技术评审和培训。","1.5 项目概要设计、详细设计、开发计划等的编制并实施，撰写相关技术文档；","1.6 系统开发测试、部署和集成。"],"岗位要求：":["2.1、计算机软件及相关专业本科及本科以上学历，热爱软件开发工作；","2.2、3年以上JAVA（JSP/JSTL，SERVLET，JDBC，etc）编程经历，有开发大型企业项目开发经验.","2.3、精通JAVA开发语言，熟悉WEB开发框架Struts、Spring、Hibernate等。","2.4、熟练掌握 Tomcat，JBoss，weblogic，websphere中的一种或多种；","2.5、熟练掌握SQL，熟练掌握MySQL/POSTGRES/MSSQL/ORACLE中的一种或多种，熟练编写复杂的SQL语句。","2.6、熟练掌握css、JavaScript、HTML、DHTML、XML、Ajax等前台技术,使用过JQuery或ExtJs优先录用；","2.7、有linux 、unix 等环境下的系统设计开发经验；","2.8、熟悉面向对象的设计与开发方法，熟悉常用的设计模式以及Java中的设计模式。","2.9、强烈的团队合作意识，积极主动的工作态度，工作细致认真。"],"待遇：":["职位月薪：10001-15000元/月。双休+五险一金+13薪+绩效奖金+餐补+交通补贴+带薪年假（每年递增1天）+弹性工作时间+节日福利+定期体检"],type:1},
        {"【测试员】":[""],"岗位要求：":["1、能完成需求分析、设计用例与执行、问题汇报和跟踪、结果分析等在内的各项测试工作；","2、具有较强的文档编写能力，能高质量完成各类技术文档的编写工作；","3、计算机相关专业，有一到两年的WEB测试相关经验；","4、具备对复杂业务很强的理解分析能力；","5、熟悉数据库的基本操作（SQL Server、MySql或者Oracle）；","6、熟练使用linux操作系统基本命令；","7、能熟悉QTP,Loadrunner，Selenium，Jmeter，SoapUI任意一种的优先 ；","8、良好的团队沟通能力和协调能力，","9、热爱测试工作，能适应一定强度的工作压力；"],"待遇：":["职位月薪：4001-6000元/月。双休+五险一金+13薪+绩效奖金+餐补+交通补贴+带薪年假（每年递增1天）+弹性工作时间+节日福利+定期体检"],type:1},
        {"【销售代表】":[""],"岗位职责：":["1、进行前期电话销售工作，与所属区域内重点客户拜访销售工作，执行并完成公司产品年度销售计划；","2、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；","3、负责客户反馈问题的内部传递以及跟踪问题的解决过程；","4、汇总市场信息，提报产品改善或产品开发建议；","5、把握重点客户，整理并向上级报告产品销售动态；","6、按时完成部门相关销售报表并及时上交上级部门主管审核；","7、定期向直接上级述职；并提出合理化及可行性建议；","8、完成上级交办的其他工作。"],"岗位要求：":["1、大学专科及以上学历，有电话销售经验优先；计算机、市场营销、经济管理等相关专业优先；","2、能熟练使用excel、word、ppt等办公软件；有良好的口头及书面表达能力；","3、具有高度的工作热情，良好的团队合作精神，正直善良，有上进心。"],"待遇：":["职位月薪：6001-8000元/月。双休+五险一金+底薪+提成+餐补+交通补贴+带薪年假（每年递增1天）+弹性工作时间+节日福利+定期体检"],type:4},
        {"【销售经理】":[""],"岗位职责：":["1、协助制定公司市场战略与市场销售目标，制定市场总体营销规划，组建营销团队；","2、制订销售策略、市场拓展目标，并组织实施；","3、建立公司的销售网络管理体系，营造市场环境，树造公司及其产品/服务知名度；","4、对部门营销计划实施督导考核，实行目标管理和计划管理，以确保计划目标达成；","5、与产品、技术等相关部门进行有效沟通协作，以支持实现市场营销目标；","6、制定销售费用预算，并将费用指标分解到人，对销售费用进行有效控制；","7、参与重大销售活动和重要客户的谈判；","8、根据公司经营方针和部门业务需要，合理设置部门组织结构和岗位，制定合理的激励机制，有效激励团队；","9、有较强的组织管理能力，团队意识强。"],"岗位要求":["1、本科以上学历，有技术背景优先；","2、5年以上IT相关行业从业经验，并在职期间有成功操作案例优先；","3、熟悉打开国内外市场的各种营销手段与渠道，有IT服务项目营销经验者优先；","4、具备敏锐的市场洞察能力，熟悉行业发展动态，具有丰富的市场营销策划经验，优秀的营销技巧，较强的市场策划能力和运作能力；","5、具备较强的亲和力，工作积极、主动，善于团队合作，具有较强的沟通协调能力；","6、能够熟练制作并利用PowerPoint等幻灯演示软件；熟悉计算机、网络、软件相关知识者优先。"],"待遇：":["职位月薪：10001-15000元/月。双休+五险一金+1底薪+提成+餐补+交通补贴+带薪年假（每年递增1天）+节日福利+定期体检"],type:4},
        {"【产品经理】":[""],"岗位职责：":["1、参与需求分析，编写MRP以及PRD文档，并根据需求文档进行界面设计、原型制作。","2、参与项目的整体规划及实施，解决项目中的设计、交互问题，配合开发做相关开发。","3、负责公司目前WEB/APP产品的功能界面设计和优化。"],"岗位要求":["1、具有优秀的业务理解能力；能够独立进行产品策划，完成整个产品设计过程。","2、一年以上产品设计、界面设计、交互设计或用户体验设计工作经验，对产品设计、交互设计有较深的理解和实践案例。","3、出色的创新思想和优秀的分析判断能力，关注IT最先趋势与技术，对IT产业具有浓厚的兴趣和独特的见解。","4、能应用axure/visio/mindmanager等软件做交互原型以及产品原型设计。","5、有较好的文字功底以及优秀的表达能力。"],"待遇：":["职位月薪：8001-10000元/月。双休+五险一金+13薪+绩效奖金+餐补+交通补贴+带薪年假（每年递增1天）+弹性工作时间+节日福利+定期体检"],type:2}
    ];
    inviteInit();
    $typeBar.click(function () {
        $inviteBox.empty();
        var $this = $(this);
        var $h = $(".join-nav-box h3");
        typeNum = $this.attr("data-typeNum");
        $h.removeClass("invite-active");
        $this.addClass("invite-active");
        inviteInit();
        var isInArry = in_array(typeNum,typeArry);
        if(!isInArry){
            $inviteBox.text("亲！暂时还没有该职位的招聘哟！^_^");
        }
    });
    function inviteInit(){
        $.each(inviteMessageArray, function (key,val) {
            $inviteBox.append("<div class='invite-msg-box'></div>");
            var type = val.type;
            console.log(val)
            typeArry.push(type);
            $.each(val, function (i,j) {
                if(i!="type" && type==typeNum){
                    $inviteBox.append("<h4>"+i+"</h4>");
                    $.each(j, function (s,n) {
                        $inviteBox.append("<p>"+n+"</p>");
                    });
                }
            });
        });
    }
    function in_array(search,array){
        for(var i in array){
            if(array[i]==search){
                return true;
            }
        }
        return false;
    }
}